<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Portifolio</title>
  </head>
  <body>
    <img src="eu.jpeg" alt="Minha imagem de perfil" width="300px" />
    <h1>Karoline Kohls Stangherlin</h1>
    <h1><strong>Bem-vindos ao meu portfólio!</strong></h1>
    <h2>Sobre mim:</h2>
    <p>
      Olá! <br />
      Me chamo Karoline Kohls Stangherlin, tenho 21 anos e sou natural de Santa
      Maria, Rio Grande do Sul, Brasil.<br />
      Atualmente estou cursando graduação em Engenharia de controle e automação
      na UFSM (Universidade Federal de Santa Maria) e também sou aluna do curso
      de Desenvolvimento Web da <strong>Trybe</strong>. <br />
      Sou apaixonada por natureza, música, tecnologia e animais. <br />
      Sou impulsionada por novos desafios, sempre procurando me desenvolver mais
      para cada dia me tornar uma versão melhor de mim mesma. <br />
    </p>
    <h2>Competências Socioemocionais:</h2>
    <ul>
      <li>Resiliente</li>
      <li>Empática</li>
      <li>Muito Curiosa</li>
      <li>Criativa</li>
      <li>Extrovertida</li>
      <li>Comunicativa</li>
      <li>Determinada</li>
    </ul>

    <br>
    <h2>Hards Skills desenvolvidas:</h2>
    <li>Unix e Bash</li>
    <li>Git e GitHub</li>
    <li>HTML</li>
    <li>CSS</li>
    <br>

    <h2>Hard Skills que serão desenvolvidas:</h2>
    <li>JavaScript</li>
    <li>React</li>
    <li>SQL</li>
    <li>Node.js</li>
    <li>MongoDB</li>
    <li>Python</li>
    

  </body>
</html>
